<!DOCTYPE html>
<html>

<head>
    <style>
        html{
            border: none;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #4da8ad;
            width: 400px;
            margin-right: 10px;
            max-height: 200px;
            color: #ffffff;
            padding: 0;
            margin: 0;
            border: none;
            box-shadow: none;
        }

        h1 {
            padding: 20px !important;
            margin: 0;
            border-bottom: 1px solid #6bb2b6;

        }

        p {
            padding: 20px !important;
            font-size: 18px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            padding: 20px;
            margin: 0;
            cursor: pointer;
            background-color: #70bdc2;
        }
        span{
            font-size: 18px;
        }
        textarea{
            margin-top: 10px;
            display: block;
            width: 100%;	
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 10px;
            font-family: 'Sniglet', cursive;
            font-size: 1em;
            color: #676767;
            transition: border 0.5s;
            -webkit-transition: border 0.5s;
            -moz-transition: border 0.5s;
            -o-transition: border 0.5s;
            border: solid 3px #98d4f3;	
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            
        }

        .ssr-success{
            color: green;
        }
        .ssr-fail {
            color: red;
        }

        li:nth-child(odd) {
            background-color: #86c8cc;
        }
    </style>
</head>

<body>
    <h1>Carnival JSON</h1>
    <ul id='results'></ul>
    <p id='message'></p>
</body>
<script src='popup.js'></script>

</html>